spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB
spring.datasource.name=MovieDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

